<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chatapp.example.stefan.chatapp.MainActivity">

    <fragment
        android:id="@+id/message_box"
        android:name="com.chatapp.example.stefan.chatapp.fragment.MessageFragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

    <fragment
        android:id="@+id/message_send"
        android:name="com.chatapp.example.stefan.chatapp.fragment.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
