<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.example.stefan.chatapp.fragment.InputFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/message_input"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/enter_something"/>
    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/send" />

</LinearLayout>
